[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/keycloaksynch/i18n/ckanext-keycloaksynch.pot
width = 80

[init_catalog]
domain = ckanext-keycloaksynch
input_file = ckanext/keycloaksynch/i18n/ckanext-keycloaksynch.pot
output_dir = ckanext/keycloaksynch/i18n

[update_catalog]
domain = ckanext-keycloaksynch
input_file = ckanext/keycloaksynch/i18n/ckanext-keycloaksynch.pot
output_dir = ckanext/keycloaksynch/i18n
previous = true

[compile_catalog]
domain = ckanext-keycloaksynch
directory = ckanext/keycloaksynch/i18n
statistics = true